<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />

    <RadioGroup
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_tab_home"
            style="@style/main_tab_bottom"
            android:layout_marginTop="0.5dip"
            android:drawableTop="@drawable/rb_home_blue_bg"
            android:text="@string/rb_home" />

        <RadioButton
            android:id="@+id/rb_tab_consult"
            style="@style/main_tab_bottom"
            android:layout_marginTop="0.5dip"
            android:drawableTop="@drawable/rb_consult_blue_bg"
            android:text="@string/rb_consult" />

        <RadioButton
            android:id="@+id/rb_tab_mine"
            style="@style/main_tab_bottom"
            android:layout_marginTop="0.5dip"
            android:drawableTop="@drawable/rb_mine_blue_bg"
            android:text="@string/rb_mine" />

        <RadioButton
            android:id="@+id/rb_tab_find"
            style="@style/main_tab_bottom"
            android:layout_marginTop="0.5dip"
            android:drawableTop="@drawable/rb_find_blue_bg"
            android:text="@string/rb_find" />
    </RadioGroup>

</LinearLayout>